#####################################################################
# 	Bedmesh
#####################################################################
[bed_mesh]
speed: 1000
#horizontal_move_z: 7.5 ; MagProbe Klicky
horizontal_move_z: 4 ; Vinda or Omron
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
