#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: X_MIN
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: Y_MIN
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:X_STEP
dir_pin: z:X_DIR
enable_pin: !z:X_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: z:Z_MIN
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:Y_STEP
dir_pin: z:Y_DIR
enable_pin: !z:Y_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:Z_STEP
dir_pin: !z:Z_DIR
enable_pin: !z:Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:E0_STEP
dir_pin: z:E0_DIR
enable_pin: !z:E0_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32